<view class="page" hidden="{{!showPage}}">
  <view class="page__bd bg">
    <view style="position: relative;text-align:center">
      <view>
        <!-- <image src="/img/bg.png" mode="scaleToFill" style="width:100%"></image> -->
      </view>
      <view>
        <image src="{{item.AvatarUrl}}" mode="aspectFill" style="width:{{headImgWidth}}px;height:{{headImgWidth}}px;border-radius:50px"></image>
      </view>
      <view class="name">
        <text>{{item.Name}}</text>
      </view>
      <view style="width:100%;top:{{headImgWidth+40}}px">
        <view style="color:white;font-size:13px;text-align:center;">
          <text>{{item.Department}} | {{item.Position}}</text>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title info-box">
        <view class="weui-cell">
          <view class="weui-cell_hd">
            <image src="/img/phone.png" style="width:20px;height:20px">
            </image>
          </view>
          <view class="weui-cell__bd linkinfo" hover-class="hover" style="font-size:18px" bindtap="call">{{item.Phone}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell_hd">
            <image src="/img/email.png" mode="aspectFit" style="width:20px;height:20px">
            </image>
          </view>
          <view class="weui-cell__bd normalinfo">{{item.Email}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell_hd">
            <image src="/img/qq.png" mode="aspectFit" style="width:20px;height:20px">
            </image>
          </view>
          <view class="weui-cell__bd normalinfo">{{item.QQ==null?'(空)':item.QQ}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell_hd">
            <image src="/img/wechat.png" mode="aspectFit" style="width:20px;height:20px">
            </image>
          </view>
          <view class="weui-cell__bd normalinfo">{{item.Wechat==null?'(空)':item.Wechat}}</view>
        </view>
        <view class="weui-cell" style="{{addressStyle}}">
          <view class="weui-cell_hd">
            <image src="/img/position.png" mode="aspectFit" style="width:20px;height:20px">
            </image>
          </view>
          <view class="weui-cell__bd linkinfo" hover-class="hover" bindtap="openMap">{{address}}</view>
          <view class="weui-cell_ft" style="height:40px" wx:if="{{showEdit}}" bindtap="edit">
            <image src="/img/edit.png" style="width:40px;height:40px;text-align:right"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-btn-area" style="margin-top:100px" wx:if="{{showEdit}}">
    <button class="weui-btn" type="primary" open-type="share">发名片</button>
    <button class="weui-btn" type="primary" bindtap="unBind">切换账号</button>
  </view>
  <view style="position:relative;margin-top:20px;background-color:#ffffff;padding:5px;" wx:if="{{!showEdit}}">
    <view>
      <view style="float:left;width:20%">
        <image src="/img/logo.png" mode="aspectFit" style="width:80px;height:80px;margin:10px 10px"></image>
      </view>
      <view style="float:left;padding-left:20px;width:70%">
        <view>
          <text>深圳市升蓝物流有限公司</text>
        </view>
        <view class="weui-flex" style="margin-top:5px">
          <view class="weui-flex__item">
            <view class="placeholder">国际快递</view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">成立15年</view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">国际物流</view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">国际空运</view>
          </view>
        </view>
        <view class="weui-flex" style="margin-top:5px">
          <view class="weui-flex__item">
            <view class="placeholder">101-200人</view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">亚马逊FBA</view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">欧美专线</view>
          </view>
        </view>

        <view class="weui-flex" style="margin-top:5px">
          <view class="weui-flex__item">
            <view class="placeholder">ISO9001认证企业</view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">国家AAA级物流企业</view>
          </view>
        </view>
      </view>
    </view>
    <image src="https://www.sl56.com/showimages/p1.jpg" style="width:{{width-40}}px;padding-left:15px;" mode="widthFix" bindtap="preview" data-index="1"></image>
    <view style="float:left;width:100%">
      <view class="weui-article">
        <view class="weui-article__section">
          <view class="weui-article__section">
            <view class="weui-article__p">
              SL56 升蓝物流成立于2002年，公司目前员工一百多名，十八年来一直专业定位于提供国际快递，国际空运出口，报关，全球进口业务等国际物流服务的国家高新技术企业，国家AAAA级物流企业。
            </view>
            <view class="weui-article__p">
              升蓝物流自有帐号，自有多台港车，香港自有仓库，原生自建ERP系统，全系列产品全环节可控。自有报关资质，备案快件出口经营单位，让客户独立完成快件出口申报!通过整合香港、深圳、广州各机场的航空资源和与DHL、FedEx、UPS、TNT、EMS各种形式深层次的合作，一直服务于业内货代同行，合作伙伴遍布全球，步居行业高端服务商之列，在业内拥有极高的知名度。
            </view>
            <view class="weui-article__p">
              升蓝物流定位于专注和专业的精神，始终引领着行业的发展，公司基础设施建设一直是公司重视领域，十多年来重点投入的IT技术部不断升级壮大，为公司基础管理提供时代性与时俱进的技术后盾，自主研发行业首创的SLOA国际快递货代系统填补行业空白，缔造国际快递代理OA系统鼻祖，并先后取得相关领域内多项著作权和专利技术证书。
            </view>
            <view class="weui-article__p">
              升蓝物流在国内通过了多项权威认证：2017年通过了国家商务部中小企业AAA级企业信用荣誉评级，2017年获得了国家AAA级物流企业资质，2017年度获得广东省"守合同重信用"企业荣誉称号，2018年通过了ISO9001:2016质量管理体系认证，2018通过了国家知识产权管理体系认证，2018年获得国家高新企业技术。
            </view>
            <view class="weui-article__p">
              升蓝物流见证了国际快递/空运业务发展的十数年，在这十数年中，公司始终遵循按社会规则办事，公司管理层和员工上下互相督导， 我们不断地创新、完善，打造更优质的服务商品牌，追塑京东自营的品质(非京东卖家)，全程可控，引领行业的新标杆，助力物流行业升级。
            </view>
            <view class="weui-article__p">
            多年来，升蓝物流踊跃参加和捐助了多项社会慈善事业，用实际行动履行着企业应尽的责任和义务，参予援建了河南观音堂镇中心小学，江西莲花山小学，广东梅州五华三湖小学等多所希望小学，不遗余力地为社会贡献自己的力量。
            </view>
            <view class="weui-article__p">
            凝眸历史，无尚荣光;展望未来，任重道远。今天的升蓝正以“帮助中国商战世界，强我中华“为企业使命，以”推动物流行业升级的一流品牌“为企业愿景，以”零出错、零耽误，零出错“为工作目标，目前我们拥有一支精通业务、善于管理的优秀团队，在致力打造优质服务的同时，为客户争取创造最大的价值，期待您的来电，共创佳绩。
            </view>
          </view>
        </view>
      </view>
    </view>
    <image src="https://www.sl56.com/showimages/p2.jpg" style="width:{{width-40}}px;padding-left:15px;" mode="widthFix" data-index="2" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:22px">
    升蓝荣誉及资质！
    </view>
    <view style="color:red;text-align:center;font-size:15px;margin-top:10px">
    中国标准货代资格企业、具世界500强企业投标资质
    </view>
    <image src="https://www.sl56.com/showimages/p3.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="3" bindtap="preview"></image>
    <image src="https://www.sl56.com/showimages/p4.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="4" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    国家商务部中小企业AAA级企业信用荣誉评级
    </view>
    <image src="https://www.sl56.com/showimages/p15.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="5" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    获得国家高新技术企业
    </view>
    <image src="https://www.sl56.com/showimages/p16.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="6" bindtap="preview"></image>
    <image src="https://www.sl56.com/showimages/p17.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="7" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    宝安区物流寄递禁毒管控示范企业
    </view>
    <image src="https://www.sl56.com/showimages/p18.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="8" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    获得国家知识产权管理体系贯标认证
    </view>
    <image src="https://www.sl56.com/showimages/p19.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="9" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    荣获广东省“守合同重信用”企业
    </view>
    <image src="https://www.sl56.com/showimages/p5.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="10" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    获得国家AAA级物流企业资质
    </view>
    <image src="https://www.sl56.com/showimages/p6.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="11" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    2011年获得国际快递许可证
    </view>
    <image src="https://www.sl56.com/showimages/p7.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="12" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    2010年获得国内快递许可证
    </view>
    <image src="https://www.sl56.com/showimages/p8.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="13" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    ISO-9001:2008质量管理体系认证
    </view>
    <image src="https://www.sl56.com/showimages/p9.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix"  data-index="14" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    2013年获得一类航空货运销售资格
    </view>
    <image src="https://www.sl56.com/showimages/p10.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="15" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    道路运输许可证
    </view>
    <image src="https://www.sl56.com/showimages/p11.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="16" bindtap="preview"></image>
    <view style="color:red;text-align:center;font-size:15px">
    SL56商标注册证
    </view>
    <image src="https://www.sl56.com/showimages/p12.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="17" bindtap="preview"></image>
    <image src="https://www.sl56.com/showimages/p13.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="18" bindtap="preview"></image>
    <image src="https://www.sl56.com/showimages/p14.jpg" style="width:{{width-40}}px;padding-left:15px;margin-top:10px" mode="widthFix" data-index="19" bindtap="preview"></image>
    <view style="font-size:15px;font-weight:bold;margin-left:20px;">
    升蓝发展历程：
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2017年9月获得国家商务部中小企业AAA级企业信用荣誉评级
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2017年3月参与援建河南观音堂中心小学。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2017年1月通过《ISO9001:2008质量管理体系认证》。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2017年1月获得国家AAA级物流企业资质。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2014年5月公司全新配置业内领先高清X光安检机。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2013年2月获得华南区DHL代理资格。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2012年3月获得中国民用航空运输销售代理业务国内航线《资格认可证书》。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2012年1月获取华商书院深圳校友会会员单位。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2012年1月取得中国航空运输协会会员证书。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2011年10月取得国际快递运输许可证。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2011年1月取得道路运输经营许可证。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2010年12月取得中国民用航空运输销售代理业务国际航线《资格认可证书》。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2010年12月取得国内快递运输许可证。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2010年11月注册成立SL56义乌公司。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2010年3月取得SL56的商标注册证书。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2009年8月取得深圳工商联热心社会公益会员单位称誉。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2009年3月取得深圳TNT一级代理资格。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2007年8月成立香港分公司,强有力保障出货渠道优质性。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2008年7月注册成立SL56潮州公司。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2007年6月注册成立SL56东莞公司。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2007年2月注册成立SL56汕头公司。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2007年1月注册成立深圳市升蓝物流有限公司。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2006年6月架设IP光纤对公司的信息化系统更强有力的支持。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2006年5月深圳公司在新址成立总部,拥有面积2000平方米,下设多个职能部门,提高工作效益,确保货物正常流通。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2006年1月我司整合各优势渠道,开通SL专线，为品牌服务锦上添花。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2005年6月开始沿用SL56企业VI体系,加强品牌营造。
    </view>
    <view style="font-size:15px;margin-left:20px;margin-top:20px">
    ◎2005年5月成为短信网址的第一批用户,融入短信平台的SLOA进一步提升SL56服务质量。
    </view>

    <view style="clear:both"></view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom" style="bottom:0;background-color:#ffffff;border-top:1rpx solid #d9d9d9" wx:if="{{!showEdit}}">
    <view style="position:relative;">
      <button class="share" style="float:left;padding:0px;margin:0px;" hover-class="shareHover" open-type="share">
        <view style="position:relative;">
          <view style="float:left;width:100%;height:25px">
            <image src="/img/share.png" style="width:15px;height:15px"></image>
          </view>
          <view style="float:left;clear:right;width:100%;font-size:10px">分享名片</view>
        </view>
      </button>
      <view style="float:right;padding:10px;">
        <button type="primary" bindtap="saveContact" style="line-height:2.2;font-size:15px;width:120px">存入通讯录</button>
      </view>
    </view>
  </view>
</view>